# EV-Charging-App

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapeproject2b/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapeproject2b/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mapeproject2b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
